{
    // For details on what to translate, see README.md file

    // Name and description that appears on all stores, and in chrome://extensions
    "manifest_name": {
        "message": "RoSeal - Experiencia Aumentada do Roblox"
    },
    "manifest_description": {
        "message": "Melhore sua experiência no site do Roblox. E também há focas."
    },

    // Popover dropdown menu for the roseal item
    "robloxsettings_popover_roseal": {
        "message": "{sealEmoji} Configurações do RoSeal"
    },

    // Appears in the RoSeal settings, "Beta" and "Experimental" labels
    "beta_feature_label": {
        "message": "BETA"
    },
    "experimental_feature_label": {
        "message": "EXPERIMENTAL"
    },

    // the 404 error page that appears if request is not valid.
    // currently, it's only used by the developer product 404 page
    "errorpage_404_title": {
        "message": "Pagina não pode ser encontrada ou não existe"
    },
    "errorpage_404_message": {
        "message": "{sealEmoji} 404 <span>|</span>Pagina não encontrada"
    },
    "errorpage_back": {
        "message": "Voltar"
    },
    "errorpage_back_title": {
        "message": "Ir para a pagina anterior"
    },
    "errorpage_home": {
        "message": "Pagina inicial"
    },
    "errorpage_home_title": {
        "message": "Voltar para a página inicial"
    },

    // Hello variant of the home header feature
    "homeheader_hellotext": {
        "message": "Olá, {displayName}"
    },

    // "RoSeal Settings" item label in the roblox settings navigation list
    "robloxsettings_selection_roseal": {
        "message": "Configurações do RoSeal"
    },

    // RoSeal settings titles
    "settings_title": {
        "message": "Minhas configurações do {sealEmoji}RoSeal"
    },
    "settings_return": {
        "message": "Voltar para as configurações do roblox"
    },

    // "About" selection in menu and title
    "settings_selection_about": {
        "message": "Sobre o RoSeal"
    },
    "settings_about_description": {
        "message": "<bold>RoSeal</bold> é uma extensão gratuita de navegador para roblox com tema de focas, com funções e melhorias que podem ser ativados e desativados individualmente, sem nenhum pagamento ou rastreamento. "
    },
    // under13 is for 13- users over13 is for 13+. this is to prevent exposing discord to underage users
    "settings_about_media_under13": {
        "message": "Temos um <groupLink>Grupo do Roblox</groupLink> para a extensão. (Inglês)"
    },
    "settings_about_media_over13": {
        "message": "Temos um <groupLink>Grupo do Roblox</groupLink> E um <discordLink>Servidor do Discord</discordLink> Para a extensão. (Inglês)"
    },

    // "Credits" selection tab in menu and title
    "settings_about_credits_header": {
        "message": "Creditos"
    },
    "settings_about_credits_Julli4n": {
        "message": "<link>Julli4n</link> - Desenvolvedor-chefe"
    },
    "settings_about_credits_Karasuneth": {
        "message": "<link>Karasuneth</link> - Projetou o Ícone Original"
    },
    "settings_about_credits_MaciejCreates": {
        "message": "<link>MaciejCreates</link> - Projetou o Ícone"
    },

    // "Feature Switches" selection tab in menu and title
    "settings_about_featureswitches_header": {
        "message": "Seletor de Funções"
    },
    "settings_about_featureswitches_description": {
        "message": "Os seletores de funções são uma maneira rapida de ativar e desativar as funções do RoSeal de acordo com o seu gosto."
    },
    "settings_about_featureswitches_beta": {
        "message": "<label>BETA</label> As funções beta não estão prontas para serem ativadas automaticamente; no entanto, deve haver um risco mínimo em habilitá-las. Todos são bem-vindos para ativá-las e dar feedback."
    },
    "settings_about_featureswitches_experimental": {
        "message": "<label>EXPERIMENTAL</label> As funções experimentais são instáveis e podem não se estabilizar ou são um teste para uma função futura. IMPORTANTE: Não habilite essas funções a menos que você conheça os riscos."
    },

    // "Donate" selection tab in menu and title
    "settings_selection_donate": {
        "message": "Doar"
    },
    "settings_donate_description": {
        "message": "Eu, <bold>Julli4n</bold>, ganho nenhum lucro do desenvolvimento dessa extensão. Por favor, considere doar se você gostou da extensão. Não será concedido nenhum benefício, apenas um obrigado.{lineBreak}{lineBreak}Você será redirecionado ao BuyMeACoffee, um site de terceiros para doações."
    },

    // selected tab
    "settings_selection_featureswitches": {
        "message": "Seletor de funções"
    },
    // feature switch details
    "settings_featureswitches_featureswitch_disabled": {
        "message": "Esta função foi desativada pelo RoSeal"
    },
    "settings_featureswitches_featureswitch_exclusivebrowsers": {
        "message": "Exclusivo para os seguintes navegadores: {browsers}"
    },
    "settings_featureswitches_featureswitch_permissions_title": {
        "message": "Permissão exigida"
    },
    "settings_featureswitches_featureswitch_permissions_values_Cookies": {
        "message": "Cookies"
    },
    "settings_featureswitches_featureswitch_permissions_subtext": {
        "message": "As permissões podem ser concedidas na caixa de diálogo pop-up do RoSeal na barra de ferramentas do navegador."
    },
    "settings_featureswitches_featureswitch_removeassociatedstorage": {
        "message": "Remover o armazenamento associado"
    },
    "settings_featureswitches_featureswitch_removeassociatedstorage_systemfeedback_success": {
        "message": "Armazenamento associado removido com sucesso para essa função."
    },
    "settings_featureswitches_featureswitch_removeassociatedstorage_systemfeedback_error": {
        "message": "Um erro ocorrou ao remover o armazenamento associado a essa função, por favor, tente novamente mais tarde."
    },

    // "Blocked Experiences" selection tab in menu and title
    "settings_selection_blockedexperiences": {
        "message": "Experiências Bloqueadas"
    },
    "settings_blockedexperiences_keywords_title": {
        "message": "Palavras-chave Bloqueadas"
    },
    "settings_blockedexperiences_keywords_description": {
        "message": "Palavras-chave podem ser adicionadas e removidas para bloquear experiências cujos nomes correspondem a uma das palavras-chave adicionadas. Essas experiências não serão exibidas em algumas páginas comuns."
    },
    "settings_blockedexperiences_keywords_count": {
        "message": "Você está bloqueando {keywordsNum} de {keywordsMax} palavras-chave permitidas:"
    },
    "settings_blockedexperiences_keywords_nokeywords": {
        "message": "Adicione sua primeira palavra-chave para bloquear para começar."
    },
    "settings_blockedexperiences_keywords_inputplaceholder": {
        "message": "Adicionar uma Palavra-chave..."
    },
    "settings_blockedexperiences_keywords_add": {
        "message": "Adicionar"
    },
    "settings_blockedexperiences_keywords_keyword_remove": {
        "message": "Remover"
    },

    "settings_blockedexperiences_individualexperiences_title": {
        "message": "Experiências individuais Bloqueadas"
    },
    "settings_blockedexperiences_individualexperiences_description": {
        "message": "Experiências individuais podem ser bloqueadas e desbloqueadas a partir do menu de contexto em uma página de experiência. Essas experiências não serão exibidas em algumas páginas comuns."
    },
    "settings_blockedexperiences_individualexperiences_count": {
        "message": "Você está bloqueando {experiencesNum} de {experiencesMax} experiências permitidas:"
    },
    "settings_blockedexperiences_individualexperiences_noexperiences": {
        "message": "Quando você bloqueia uma experiência, ela aparecerá aqui."
    },
    "settings_blockedexperiences_individualexperiences_experience_universeid": {
        "message": "ID de Universo: {universeId}"
    },
    "settings_blockedexperiences_individualexperiences_experience_unblock": {
        "message": "Desbloquear"
    },

    "settings_blockedexperiences_section_hide": {
        "message": "Ocultar"
    },
    "settings_blockedexperiences_section_show": {
        "message": "Exibir"
    },

    // Account Settings dropdown strings
    "accountsmanager_entry_login_disabled": {
        "message": "Conectado"
    },
    "accountsmanager_entry_login": {
        "message": "Iniciar sessão"
    },
    "accountsmanager_entry_logout": {
        "message": "Remover"
    },
    "accountsmanager_title": {
        "message": "{sealEmoji} Gerenciador de contas"
    },
    "accountsmanager_noaccounts": {
        "message": "Você não tem nenhuma conta. Adicione sua conta atual para começar."
    },
    "accountsmanager_noaccounts_disabled": {
        "message": "Você não tem nenhuma conta. Inicie uma sessão e adicione sua conta para começar."
    },
    "accountsmanager_maxaccounts": {
        "message": "Você atingiu o número máximo de contas permitidas. ({accountLimit})"
    },
    "accountsmanager_addaccount": {
        "message": "Você pode adicionar {moreAccounts, plural, =1 {mais 1 conta.} other {mais # contas.}} ({accountsNum}/{accountLimit})"
    },
    "accountsmanager_actions_addcurrentaccount": {
        "message": "Adicionar conta atual"
    },
    "accountsmanager_actions_clearcurrentcookie": {
        "message": "Encerrar sessão"
    },

    "accountsmanager_success_AddCurrentRobloxAccount": {
        "message": "Conta do Roblox atual adicionada com sucesso à lista."
    },
    "accountsmanager_success_LogoutRobloxAccount": {
        "message": "Sessão invalidada com sucesso e conta do Roblox removida da lista."
    },

    "accountsmanager_error_UnknownError": {
        "message": "Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde."
    },
    "accountsmanager_error_EndpointError": {
        "message": "Ocorreu um erro ao tentar invalidar a sessão, por favor, tente novamente mais tarde."
    },
    "accountsmanager_error_InvalidAccount": {
        "message": "Conta inválida, por favor, atualize a página."
    },
    "accountsmanager_error_NoCookiePermission": {
        "message": "RoSeal não tem permissão para gerenciar cookies do navegador. Por favor, permita isso na caixa de diálogo pop-up do RoSeal na barra de ferramentas do navegador."
    },

    // The context menu "..." item that appears in the item dropdown menu to view the icon asset
    "experience_contextmenu_viewiconasset": {
        "message": "Vizualizar Ativo de Ícone"
    },

    // The context menu "..." item that appears in the experience dropdown menu to unblock/block the target experience
    "experience_contextmenu_unblock": {
        "message": "Desbloquear"
    },
    "experience_contextmenu_block": {
        "message": "Bloquear"
    },

    // "Universe ID {number}" text under About
    "experience_universeid": {
        "message": "ID de Universo"
    },

    "generalasset_productid": {
        "message": "ID de Produto"
    },
    "collectibleasset_collectibleitemid": {
        "message": "ID de Item Colecionável"
    },
    "collectibleasset_collectibleproductid": {
        "message": "ID de Produto Colecionável"
    },

    "developerproduct_productid": {
        "message": "ID de Produto"
    },

    "avataritem_refreshdetails": {
        "message": "Atualizar Detalhes do Item"
    },

    "pass_productid": {
        "message": "ID de Produto"
    },

    "bundle_productid": {
        "message": "ID de Produto"
    },

    // Text to show if an experience is blocked, and to view it anyways
    "experience_blocked_title": {
        "message": "Essa Experiência Está Bloqueada"
    },
    "experience_blocked_viewanyway": {
        "message": "Ver Mesmo Assim"
    },

    "experience_store_selection_passes": {
        "message": "Passes"
    },
    "experience_store_selection_developerproducts": {
        "message": "Produtos de Desenvolvedor"
    },
    "experience_developerproducts_filtering_offsale": {
        "message": "Exibir Itens Fora de Venda"
    },
    "experience_developerproducts_filtering_onsale": {
        "message": "Exibir itens à venda"
    },
    "experience_developerproducts_genericerror": {
        "message": "Ocorreu um erro ao tentar buscar os produtos de desenvolvedor, por favor tente novamente mais tarde."
    },
    "experience_developerproducts_nodeveloperproducts": {
        "message": "Não há produtos de desenvolvedor disponíveis."
    },
    "experience_developerproducts_nodeveloperproductsfiltered": {
        "message": "Não há produtos de desenvolvedor disponíveis a partir da sua pesquisa."
    },

    "experience_passes_filtering_offsale": {
        "message": "Incluir Itens Fora de Venda"
    },
    "experience_passes_filtering_onsale": {
        "message": "Invluir Itens À Venda"
    },
    "experience_passes_filtering_unowned": {
        "message": "Incluir Itens Não Adquiridos"
    },
    "experience_passes_filtering_owned": {
        "message": "Incluir Itens Adquiridos"
    },
    "experience_passes_filtering_user": {
        "message": "Vizualizar como:"
    },
    "experience_passes_genericerror": {
        "message": "Ocorreu um erro ao tentar buscar passes. Por favor, tente novamente mais tarde."
    },
    "experience_passes_nopasses": {
        "message": "Não há passes disponíveis."
    },
    "experience_passes_nopassesfiltered": {
        "message": "Não há passes disponíveis a partir da sua pesquisa"
    },
    "experience_passes_entry_owned": {
        "message": "Adquirido"
    },
    "experience_passes_entry_buy": {
        "message": "Comprar"
    },
    "experience_passes_addpass": {
        "message": "Adicionar Passe"
    },

    "experience_avatarrestricted": {
        "message": "O seu avatar atual pode não parecer ou funcionar conforme o esperado nesta experiência."
    },
    "experience_avatartype_label": {
        "message": "Tipo de Avatar"
    },
    "experience_avatartype_values_ForcedRthro": {
        "message": "Rthro"
    },
    "experience_avatartype_values_R15Rthro": {
        "message": "R15, Rthro"
    },
    "experience_avatartype_values_R6": {
        "message": "R6"
    },
    "experience_avatartype_values_R15": {
        "message": "R15"
    },
    "experience_avatartype_values_PlayerChoice": {
        "message": "Escolha do Usuário"
    },

    "item_offsale_long": {
        "message": "Este item não está à venda no momento."
    },
    "item_offsale_short": {
        "message": "Fora de Venda"
    },

    "developerproduct_offsale": {
        "message": "Este item não está à venda no momento."
    },
    "developerproduct_price": {
        "message": "Preço"
    },
    "developerproduct_type": {
        "message": "Tipo"
    },
    "developerproduct_type_value": {
        "message": "Produto de Desenvolvedor"
    },
    "developerproduct_created": {
        "message": "Criado"
    },
    "developerproduct_updated": {
        "message": "Atualizado"
    },
    "developerproduct_description": {
        "message": "Descrição"
    },
    "developerproduct_contextmenu_viewiconasset": {
        "message": "Vizualizar ativo de ícone"
    },

    "ppupdatemodal_title": {
        "message": "{sealEmoji} Atualização de Política de Privacidade do RoSeal"
    },
    "ppupdatemodal_description": {
        "message": "Atualizamos a Política de Privacidade da RoSeal desde a última vez que você a visitou.{lineBreak}{lineBreak}<privacyPolicyLink>Leia a Política de Privacidade</privacyPolicyLink>"
    },
    "ppupdatemodal_action": {
        "message": "Aceitar"
    },

    "robloxlogoutmodal_title": {
        "message": "{sealEmoji} Tem certeza?"
    },
    "robloxlogoutmodal_body": {
        "message": "Ao usar o botão padrão de encerrar sessão do Roblox, você invalidará a sessão atual.{lineBreak}{lineBreak}Você não poderá iniciar sessão nesta conta usando o Gerenciador de Contas sem passar pela página de iniciar sessão do Roblox novamente.{lineBreak}{lineBreak}Para encerrar a sessão sem invalidar a sessão, abra o gerenciador de contas e clique em \"Logout\"."
    },
    "robloxlogoutmodal_action": {
        "message": "Encerrar sessão"
    },
    "robloxlogoutmodal_neutral": {
        "message": "Cancelar"
    },

    "experience_communitywiki_button": {
        "message": "Wiki não oficial da comunidade"
    },
    "experience_communitywiki_modal_title": {
        "message": "{sealEmoji} Você está saindo do Roblox"
    },
    "experience_communitywiki_modal_body": {
        "message": "Atenção, Robloxiano - ao clicar em \"continuar,\" você será redirecionado para o Fandom, que não é de propriedade ou operado pela Roblox. Eles podem ter termos e políticas de privacidade diferentes.{lineBreak}{lineBreak}O Wiki da comunidade não oficial para o qual você será redirecionado faz parte do Projeto Interwiki da Roblox no Fandom e depende de edições da comunidade. As informações podem ser controversas, vandalizadas, desatualizadas ou manipuladas."
    },
    "experience_communitywiki_modal_action": {
        "message": "Continuar"
    },
    "experience_communitywiki_modal_neutral": {
        "message": "Cancelar"
    },

    "avataritem_successmessage_Purchase": {
        "message": "Você comprou este item com sucesso."
    },
    "avataritem_errormessage_Load": {
        "message": "Você está sendo limitado pelo servidor, por favor, tente novamente mais tarde."
    },
    "avataritem_errormessage_Purchase": {
        "message": "Não foi possível comprar o item, razão apresentada: \"{reason} ({realReason})\""
    },

    "experience_media_alttext": {
        "message": "ALT"
    },
    "experience_media_viewthumbnailasset": {
        "message": "Vizualizar Ativo de Thumbnail"
    },

    "homeheader_secretmessage_Default1": {
        "message": "Olá, usuário!"
    },
    "homeheader_secretmessage_Default2": {
        "message": "Nós jogamos Roblox!"
    },
    "homeheader_secretmessage_Default3": {
        "message": "ROBLOX"
    },
    "homeheader_secretmessage_Default4": {
        "message": "roblox"
    },
    "homeheader_secretmessage_Default5": {
        "message": "Você sente falta dos Tix?"
    },
    "homeheader_secretmessage_Default6": {
        "message": "focas"
    },
    "homeheader_secretmessage_Default7": {
        "message": "Adeus, LegacyApi!"
    },
    "homeheader_secretmessage_Default8": {
        "message": "Pare de faltar às aulas."
    },
    "homeheader_secretmessage_Default9": {
        "message": "Boicote experiências ruins, recuse experiências pirateadas."
    },
    "homeheader_secretmessage_Default10": {
        "message": "Esteja ciente da autodefesa e de ser enganado."
    },
    "homeheader_secretmessage_Default11": {
        "message": "Jogar é bom para o seu cérebro, mas jogar demais pode prejudicar sua saúde."
    },
    "homeheader_secretmessage_Default12": {
        "message": "Gerencie bem o seu tempo e desfrute de um estilo de vida saudável."
    },
    "homeheader_secretmessage_Default13": {
        "message": "Imagina 1M de Robux..."
    },
    "homeheader_secretmessage_Default14": {
        "message": "Como vai você?"
    },
    "homeheader_secretmessage_Default15": {
        "message": "Esperamos que você esteja gostando do RoSeal."
    },
    "homeheader_secretmessage_Default16": {
        "message": "Hehehe..."
    },
    "homeheader_secretmessage_Default17": {
        "message": "Na Roblox, tudo acontece por trás dos olhos de todo mundo."
    },
    "homeheader_secretmessage_Default18": {
        "message": "[ Content Deleted ]"
    },
    "homeheader_secretmessage_Default19": {
        "message": "Isso não é uma mensagem de teste."
    },
    "homeheader_secretmessage_Default20": {
        "message": "gatinho."
    },
    "homeheader_secretmessage_Default21": {
        "message": "pássaro."
    },
    "homeheader_secretmessage_Default22": {
        "message": "Inserir imagem de foca aqui."
    },
    "homeheader_secretmessage_Default23": {
        "message": "Inserie imagem de gatinho aqui."
    },
    "homeheader_secretmessage_Default24": {
        "message": "Inserir imagem de pássaro aqui."
    },
    "homeheader_secretmessage_Default25": {
        "message": "Roblox caiu?"
    },
    "homeheader_secretmessage_Default26": {
        "message": "David Baszucki"
    },
    "homeheader_secretmessage_Default27": {
        "message": "Você lembra dos guests?"
    },
    "homeheader_secretmessage_Default28": {
        "message": "Você se lembra dos fóruns antigos?"
    },
    "homeheader_secretmessage_Default29": {
        "message": "Olá!"
    },
    "homeheader_secretmessage_Default30": {
        "message": "um... yum?"
    },

    "homeheader_secretmessage_BetaTester1": {
        "message": "Um BetaTester? Acha que é legal?"
    },
    "homeheader_secretmessage_BetaTester2": {
        "message": "Vejo que você tem acesso a algumas funções beta."
    },
    "homeheader_secretmessage_BetaTester3": {
        "message": "Divirta-se com o que quer que você faça hoje ;)"
    },
    "homeheader_secretmessage_BetaTester4": {
        "message": "Não tão legal quanto um Soothsayer."
    },
    "homeheader_secretmessage_BetaTester5": {
        "message": "Um dos poucos."
    },

    "homeheader_secretmessage_Soothsayer1": {
        "message": "Bonito papel público que você tem aí."
    },
    "homeheader_secretmessage_Soothsayer2": {
        "message": "Você pode ter um email @roblox.com"
    },
    "homeheader_secretmessage_Soothsayer3": {
        "message": "Você nem precisa pagar para ter acesso às experiências pagas que exigem pagamento para acessar?????"
    },
    "homeheader_secretmessage_Soothsayer4": {
        "message": "Com certeza mais legal do que um BetaTester regular."
    },
    "homeheader_secretmessage_Soothsayer5": {
        "message": "Internal Studio é legal?"
    },
    "homeheader_secretmessage_Soothsayer6": {
        "message": "Como foi o teste de colecionáveis?"
    },

    // Translators can put whatever message they like in here, remember: this is crowd-sourced
    "homeheader_secretmessage_NonEnglish": {
        "message": "bah piá, partiu churras? - SilB"
    },

    "homeheader_birthdaymessage": {
        "message": "Feliz aniversário,"
    },

    "pinunlockmodal_title": {
        "message": "{sealEmoji} PIN da Conta Exigido"
    },
    "pinunlockmodal_description": {
        "message": "Digite o PIN associado à sua conta"
    },
    "pinunlockmodal_buttons_action": {
        "message": "Destrancar"
    },

    "generalasset_created": {
        "message": "Criado"
    },
    "generalasset_updated": {
        "message": "Atualizado"
    },

    "generalasset_contextmenu_deletefrominventory": {
        "message": "Excluir do inventário"
    },

    "badge_created": {
        "message": "Criado"
    },
    "badge_contextmenu_viewiconasset": {
        "message": "Vizualizar Ativo de Ícone "
    },

    "chat_sorttypes_label": {
        "message": "Ordenar por"
    },
    "chat_sorttypes_type_Default": {
        "message": "Padrão"
    },
    "chat_sorttypes_type_NewestFirst": {
        "message": "Mais recentes primeiro"
    },
    "chat_sorttypes_type_OldestFirst": {
        "message": "Mais antigos primeiro"
    },
    "chat_sorttypes_type_UnreadFirst": {
        "message": "Não lidos primeiro"
    },

    "pass_created": {
        "message": "Criado"
    },
    "pass_updated": {
        "message": "Atualizado"
    },
    "pass_contextmenu_viewiconasset": {
        "message": "Vizualizar Ativo de Ícone"
    },

    "group_created": {
        "message": "Created"
    },
    "group_contextmenu_viewiconasset": {
        "message": "Vizualizar Ativo de Ícone"
    },

    "navbar_left_transactions": {
        "message": "Transações"
    },

    "userlookup_placeholder": {
        "message": "Nome de usuário"
    },
    "userlookup_directlookuperror": {
        "message": "Não foi encontrado nenhum usuário com esse nome de usuário."
    },

    "discover_filters_label": {
        "message": "Filtros"
    },
    "discover_filters_inputhint": {
        "message": "Entradas de número deixadas como 0 serão ignoradas"
    },
    "discover_filters_applyfilters": {
        "message": "Aplicar Filtros"
    },
    "discover_filters_likes": {
        "message": "Like %"
    },
    "discover_filters_playing": {
        "message": "Jogando"
    },
    "discover_filters_favorites": {
        "message": "Favoritos"
    },
    "discover_filters_visits": {
        "message": "Visitas"
    },
    "discover_filters_genre": {
        "message": "Gênero"
    },
    "discover_filters_genre_values_All": {
        "message": "Todos"
    },
    "discover_filters_genre_values_Building": {
        "message": "Construção"
    },
    "discover_filters_genre_values_Horror": {
        "message": "Terror"
    },
    "discover_filters_genre_values_TownandCity": {
        "message": "Cidade e Vilarejo"
    },
    "discover_filters_genre_values_Military": {
        "message": "Militar"
    },
    "discover_filters_genre_values_Comedy": {
        "message": "Comédia"
    },
    "discover_filters_genre_values_Medieval": {
        "message": "Medieval"
    },
    "discover_filters_genre_values_Adventure": {
        "message": "Aventura"
    },
    "discover_filters_genre_values_SciFi": {
        "message": "Ficção científica"
    },
    "discover_filters_genre_values_Naval": {
        "message": "Naval"
    },
    "discover_filters_genre_values_FPS": {
        "message": "FPS"
    },
    "discover_filters_genre_values_RPG": {
        "message": "RPG"
    },
    "discover_filters_genre_values_Sports": {
        "message": "Esportes"
    },
    "discover_filters_genre_values_Fighting": {
        "message": "Luta"
    },
    "discover_filters_genre_values_Western": {
        "message": "Velho Oeste"
    },

    "discover_filters_filter_minimum": {
        "message": "Mínimo"
    },
    "discover_filters_filter_maximum": {
        "message": "Máximo"
    },

    "experience_events_tab": {
        "message": "Eventos"
    },
    "experience_events_noevents": {
        "message": "Não há eventos disponíveis."
    },

    "experience_badges_tab": {
        "message": "Emblemas"
    },
    "experience_badges_viewas": {
        "message": "Vizualizar como:"
    },
    "experience_badges_comparewith": {
        "message": "Comparar com:"
    },

    "experience_badges_filtering_active": {
        "message": "Exibir itens ativos"
    },
    "experience_badges_filtering_inactive": {
        "message": "Exibir itens inativos"
    },
    "experience_badges_filtering_obtained": {
        "message": "Exibir itens obtidos"
    },
    "experience_badges_filtering_unobtained": {
        "message": "Exibir itens não obtidos"
    },
    "experience_badges_sorting_sortby_label": {
        "message": "Ordenar por"
    },
    "experience_badges_sorting_sortdirection_label": {
        "message": "Direção de ordenação"
    },
    "experience_badges_sorting_sortobtained_label": {
        "message": "Ordenar por itens obtidos"
    },
    "experience_badges_sorting_sortby_values_WonYesterday": {
        "message": "Ganhou ontem"
    },
    "experience_badges_sorting_sortby_values_WonAllTime": {
        "message": "Ganhou desde sempre"
    },
    "experience_badges_sorting_sortby_values_AwardedTime": {
        "message": "Ganhou recentemente"
    },
    "experience_badges_sorting_sortby_values_Created": {
        "message": "Criado"
    },
    "experience_badges_sorting_sortby_values_Name": {
        "message": "Nome"
    },
    "experience_badges_sorting_sortdirection_values_Ascending": {
        "message": "Crescente"
    },
    "experience_badges_sorting_sortdirection_values_Descending": {
        "message": "decrescente"
    },
    "experience_badges_sorting_sortobtained_values_First": {
        "message": "Primeiro"
    },
    "experience_badges_sorting_sortobtained_values_Last": {
        "message": "Último"
    },
    "experience_badges_sorting_sortobtained_values_Default": {
        "message": "Padrão"
    },
    "experience_badges_sortsandfilters": {
        "message": "Ordenações e Filtros"
    },

    "experience_badges_nofilteredbadges": {
        "message": "Não há emblemas filtrados para exibir."
    },

    "experience_badges_nobadges": {
        "message": "Não há emblemas disponíveis."
    },
    "experience_badges_completed": {
        "message": "Concluído: {numCompleted}/{numTotal}"
    },
    "experience_badges_wonyesterday": {
        "message": "% Ganhou Ontem"
    },
    "experience_badges_usercompleted": {
        "message": "{numCompleted}/{numTotal}"
    },
    "experience_badges_awardederror": {
        "message": "Ocorreu um erro ao buscar as informações dos emblemas concedidos, por favor tente novamente mais tarde."
    },
    "experience_badges_genericerror": {
        "message": "Ocorreu um erro ao buscar os emblemas, por favor tente novamente mais tarde."
    },

    "experience_badges_badge_inactive": {
        "message": "Inativo"
    },
    "experience_badges_badged_yesterdaypercentage": {
        "message": "{percentage}%"
    },
    "experience_badges_badge_awarded": {
        "message": "concedido {time}"
    },
    "experience_badges_badge_wonalltime": {
        "message": "Ganhou desde sempre"
    },
    "experience_badges_badge_wonyesterday": {
        "message": "Ganhou Ontem"
    },

    "experience_privatenote_title": {
        "message": "Anotação privada"
    },
    "experience_privatenote_hint": {
        "message": "Esta anotação é privada, somente você poderá vê-la."
    },
    "experience_privatenote_placeholder": {
        "message": "Temperamentos específicos ou configurações para esta experiência..."
    },
    "experience_privatenote_length": {
        "message": "{length}/{maxLength}"
    },
    "experience_privatenote_buttons_cancel": {
        "message": "Cancelar"
    },
    "experience_privatenote_buttons_save": {
        "message": "Salvar"
    },
    "experience_privatenote_readmore": {
        "message": "Ler Mais"
    },
    "experience_privatenote_readless": {
        "message": "Ler Menos"
    },

    "itempages_contextmenu_reportabuse": {
        "message": "Reportar Abuso"
    },

    "userprofile_actions_cancelrequest": {
        "message": "Cancelar"
    },
    "userprofile_actions_cancelledrequest": {
        "message": "Cancelado"
    },

    "userprofile_lastonline": {
        "message": "Última vez online"
    },

    "userfriends_newtitle": {
        "message": "Amigos de {displayName} (@{username})"
    },

    "userfriends_contextmenu_unfriend": {
        "message": "remover amigo"
    },
    "userfriends_contextmenu_unfollow": {
        "message": "Parar de seguir"
    },
    "userfriends_contextmenu_forceunfollow": {
        "message": "Forçar à Parar de Seguir"
    },
    "userfriends_contextmenu_block": {
        "message": "Bloquear"
    },

    "userfriends_systemfeedback_success_unfriend": {
        "message": "Amizade removida com sucesso."
    },
    "userfriends_systemfeedback_success_unfollow": {
        "message": "Usuário deixou de ser seguido com sucesso."
    },
    "userfriends_systemfeedback_success_forceunfollow": {
        "message": "Usuário forçado a deixar de seguir você com sucesso."
    },
    "userfriends_systemfeedback_success_block": {
        "message": "Usuário bloqueado com sucesso."
    },
    "userfriends_systemfeedback_genericerror": {
        "message": "Ocorreu um erro ao processar a ação, tente novamente mais tarde."
    },

    "avatarshop_colorfilters_title": {
        "message": "Cores"
    },
    "avatarshop_colorfilters_items_primary": {
        "message": "Primárias"
    },
    "avatarshop_colorfilters_items_secondary": {
        "message": "Secundárias"
    },
    "avatarshop_colorfilters_items_any": {
        "message": "quaisquer"
    },

    "group_pendingrequests": {
        "message": "Solicitações de entrada pendentes"
    },
    "group_typesswitch_joined": {
        "message": "Entrou"
    },
    "group_typesswitch_pending": {
        "message": "Pendente"
    },
    "group_discovergroups": {
        "message": "Descobrir Grupos"
    },
    "group_creategroup": {
        "message": "Criar Grupo"
    },

    "messages_getunreadr2e_pending": {
        "message": "Pendente"
    },
    "messages_getunreadr2e_error": {
        "message": "Erro"
    },
    "messages_getunreadr2e_request": {
        "message": "Solicitar R2Es não lidos"
    },
    "messages_getunreadr2e_download": {
        "message": "Biaxar R2Es não lidos"
    },
    "messages_getunreadr2e_markread": {
        "message": "Marcar R2Es não lidos como lidos"
    },

    "messages_getunreadr2e_markreadmodal_title": {
        "message": "Marcar R2Es como lidos"
    },
    "messages_getunreadr2e_markreadmodal_body": {
        "message": "Você gostaria de marcar as mensagens R2E como lidas?"
    },
    "messages_getunreadr2e_markreadmodal_action": {
        "message": "Marcar como lido"
    },
    "messages_getunreadr2e_markreadmodal_neutral": {
        "message": "Cancelar"
    },

    "force2svmodal_title": {
        "message": "{sealEmoji} Verificação em Duas Etapas Exigida"
    },
    "force2svmodal_body": {
        "message": "Devido a preocupações de segurança, você deve ter a verificação em duas etapas ativada para usar esse recurso.{lineBreak}{lineBreak}Você gostaria de ir para as configurações de segurança da sua conta?"
    },
    "force2svmodal_action": {
        "message": "Ok"
    },
    "force2svmodal_neutral": {
        "message": "Cancelar"
    },

    "group_pendingrequests_systemfeedback_genericerror": {
        "message": "Não foi possível cancelar a solicitação de entrada pendente, tente novamente mais tarde."
    },
    "group_pendingrequests_systemfeedback_success": {
        "message": "Solicitação de entrada pendente cancelada com sucesso."
    },

    "group_foldercustomization_modal_title": {
        "message": "{sealEmoji} Personalizar pasta de grupo"
    },
    "group_foldercustomization_modal_field_name": {
        "message": "Nome"
    },
    "group_foldercustomization_modal_lengthtip": {
        "message": "{length}/{maxLength}"
    },
    "group_foldercustomization_modal_field_name_placeholder": {
        "message": "Nome da Pasta"
    },
    "group_foldercustomization_modal_field_color": {
        "message": "Cor"
    },
    "group_foldercustomization_modal_action": {
        "message": "Salvar"
    },
    "group_foldercustomization_modal_neutral": {
        "message": "Cancelar"
    },

    "transactions_hide0robuxamount": {
        "message": "Ocultar transações com valor de 0 Robux."
    },
    "transactions_hideprivateservers": {
        "message": "Ocultar transações de servidor privado"
    },

    "features_section_home": {
        "message": "Página inicial"
    },
    "features_section_home_general": {
        "message": "Geral"
    },
    "features_section_experiences": {
        "message": "Experiências"
    },
    "features_section_experiences_discover": {
        "message": "Descobrir"
    },
    "features_section_experiences_general": {
        "message": "Geral"
    },
    "features_section_experiences_store": {
        "message": "Loja"
    },
    "features_section_account": {
        "message": "Conta"
    },
    "features_section_account_general": {
        "message": "Geral"
    },
    "features_section_miscellaneous": {
        "message": "Diversos"
    },
    "features_section_miscellaneous_itempages": {
        "message": "Páginas de Itens"
    },
    "features_section_miscellaneous_transactionspage": {
        "message": "Página de transações"
    },
    "features_section_miscellaneous_seals": {
        "message": "Focas"
    },
    "features_section_miscellaneous_navbars": {
        "message": "barras de navegação"
    },
    "features_section_miscellaneous_avatarshop": {
        "message": "Loja de Avatar"
    },
    "features_section_miscellaneous_chat": {
        "message": "Chat"
    },
    "features_section_miscellaneous_avatar": {
        "message": "Avatar"
    },
    "features_section_miscellaneous_messages": {
        "message": "Mensagens"
    },
    "features_section_miscellaneous_general": {
        "message": "Geral"
    },
    "features_section_users": {
        "message": "Usuários"
    },
    "features_section_users_friendspage": {
        "message": "Página de Amigos"
    },
    "features_section_users_profile": {
        "message": "Perfil"
    },
    "features_section_groups": {
        "message": "Grupos"
    },
    "features_section_groups_navigation": {
        "message": "Navegação"
    },
    "features_section_groups_walls": {
        "message": "Paredes de chat"
    },

    "features_RemoveHomePageUnnecessarySorts_title": {
        "message": "Remover classificações \"desnecessárias\" das classificações da pagina inicial"
    },
    "features_RemoveHomePageUnnecessarySorts_description": {
        "message": "Quando ativado, remove quaisquer tipos de classificações da página inicial que não correspondam \"Recomendados para você\", \"Favoritos\", \"Continue\", \"Amigos Jogando\", ou \"Patrocinados\"."
    },
    "features_RefreshedHomeUserHeader_title": {
        "message": "Cabeçalho do usuário atualizado"
    },
    "features_RefreshedHomeUserHeader_description": {
        "message": "Quando ativado, retorna o antigo cabeçalho do usuário na página inicial com algumas diferenças."
    },
    "features_RefreshedHomeUserHeader_sub_BasedText_title": {
        "message": "10% de chance de uma mensagem escolhida com base em seus cargos públicos."
    },
    "features_RefreshedHomeUserHeader_sub_BirthdayMessage_title": {
        "message": "Mensagem de aniversário"
    },
    "features_RefreshedHomeUserHeader_sub_HelloText_title": {
        "message": "saudações \"Olá,\""
    },
    "features_MoveExperienceSocialLinks_title": {
        "message": "Mova os links sociais das experiências para cima da descrição, na aba \"sobre\""
    },
    "features_AddCommunityWikiButton_title": {
        "message": "Adicione um botão para visitar uma Wiki da comunidade não oficial de uma experiência na aba \"Sobre\""
    },
    "features_AddCommunityWikiButton_description": {
        "message": "Quando habilitada, a extensão exibirá um botão para visitar uma wiki não oficial que faz parte do projeto Roblox Interwiki na plataforma Fandom para a experiência, caso seja reconhecida pelo RoSeal."
    },
    "features_RemovePrivateServersSectionInAbout_title": {
        "message": "Remover a seção de servidores privados na aba \"Sobre\""
    },
    "features_DeveloperProductsInExperienceStore_title": {
        "message": "Produtos de desenvolvedor na aba \"Loja\" das experiências"
    },
    "features_DeveloperProductsInExperienceStore_description": {
        "message": "Quando ativado, mostra os Produtos de Desenvolvedor em um menu suspenso sob a aba \"Loja\". Cria uma nova página para visualizar os detalhes do Produto de Desenvolvedor."
    },
    "features_ExperienceStoreItemFiltering_title": {
        "message": "Opções de filtro na aba \"Loja\" das experiências"
    },
    "features_ExperienceStoreItemFiltering_description": {
        "message": "Quando ativado, exibe opções adicionais de filtro nas abas \"Passes\" e \"Produtos de Desenvolvedor\" na loja das experiências."
    },
    "features_WebsiteOfflineMode_title": {
        "message": "Exibir como offline quando estiver apenas no site."
    },
    "features_WebsiteOfflineMode_description": {
        "message": "Quando ativado, ninguém saberá quando você estiver no site. Pode levar alguns minutos para entrar em vigor."
    },
    "features_AccountsManager_title": {
        "message": "Gerenciador de contas"
    },
    "features_AccountsManager_description": {
        "message": "Quando ativado, adiciona um novo item na navegação superior que ativa uma janela pop-up para gerenciar suas contas. Use por sua própria conta e risco."
    },
    "features_ThemeSwitchThroughoutDay_title": {
        "message": "Sincronizar o tema do site com o navegador"
    },
    "features_CreatedUpdatedItemsTimeType_title": {
        "message": "Alterar o tipo de hora dos campos Criado/Atualizado/Entrou nas páginas de itens."
    },
    "features_CreatedUpdatedItemsTimeType_description": {
        "message": "Quando selecionado, altera o texto dos campos \"Criado\", \"Atualizado\" ou \"Entrou\" em itens aplicáveis para o tipo de seleção escolhido."
    },
    "features_CreatedUpdatedItemsTimeType_values_Disabled": {
        "message": "Desabilitado"
    },
    "features_CreatedUpdatedItemsTimeType_values_Relative": {
        "message": "Relativo"
    },
    "features_CreatedUpdatedItemsTimeType_values_Absolute": {
        "message": "Absoluto"
    },
    "features_CreatedUpdatedItemsTimeType_values_Regular": {
        "message": "Padrão do Roblox"
    },
    "features_PersistentTransactionsSelection_title": {
        "message": "Seleções de menu suspenso persistentes"
    },
    "features_PersistentTransactionsSelection_description": {
        "message": "Quando ativado, suas últimas seleções de menu suspenso serão mantidas, mesmo após fechar a página. Pode ocorrer falhas quando receber um novo tipo de transação."
    },
    "features_BetterRobuxNavigation_title": {
        "message": "Navegação aprimorada de Robux"
    },
    "features_BetterRobuxNavigation_description": {
        "message": "Quando ativado, adiciona um botão de adição ao lado de Robux na navegação superior para redirecionar para compras de Robux e adiciona um novo botão de Transações na barra de navegação esquerda."
    },
    "features_MoveAgeBracket_title": {
        "message": "Mover a faixa etária para a barra de navegação esquerda"
    },
    "features_DisableDesktopApp_title": {
        "message": "Remover o banner do aplicativo de desktop"
    },
    "features_ViewItemIconThumbnailAssets_title": {
        "message": "Adicionar links para visualizar ativo de thumbnail/ícone do item aplicável"
    },
    "features_ViewItemIconThumbnailAssets_description": {
        "message": "Quando ativado, adiciona links no menu de contexto das páginas de detalhes dos itens para visualizar o Ativo de ícone do item, se aplicável. Isso também se aplica à mídia da experiência no carrossel nos detalhes da experiência."
    },
    "features_UserFriendsPageContextMenu_title": {
        "message": "Ações rápidas na página de amigos do usuário"
    },
    "features_UserFriendsPageContextMenu_description": {
        "message": "Quando ativado, adiciona ou substitui um menu de contexto nos cartões de amigos na página de amigos do usuário para ações rápidas. As ações rápidas incluem bloquear, remover amigo, deixar de seguir e forçar deixar de seguir"
    },
    "features_UserProfileAddMargins_title": {
        "message": "Adicionar preenchimento entre as seções na página de perfil do usuário"
    },
    "features_ItemPagesMoveReportAbuse_title": {
        "message": "Mover os botões de denúncia de abuso para os menus de contexto do item, se aplicável"
    },
    "features_ItemMentions_title": {
        "message": "Mensões formatadas de usuários/grupos nas descrições de item"
    },
    "features_ItemMentions_description": {
        "message": "Quando ativado, @usuário, links de usuários e links de grupos nas descrições de itens serão transformados em um link com uma foto de perfil ou thumbnail do grupo."
    },
    "features_UserProfileCancelRequest_title": {
        "message": "Cancelar solicitação de amizade pendente no perfil"
    },
    "features_ListPendingGroups_title": {
        "message": "Listar grupos com solicitações de entrada pendentes na navegação"
    },
    "features_ListPendingGroups_description": {
        "message": "Quando ativo, adiciona uma aba de navegação com \"Pendentes\" na navegação de grupos."
    },
    "features_DisableAvatarShopInfiniteScrolling_title": {
        "message": "Desativar a rolagem infinita na loja de avatar"
    },
    "features_DisableGroupWallInfiniteScrolling_title": {
        "message": "Desativar a rolagem infinita no mural do grupo"
    },
    "features_BlockExperiences_title": {
        "message": "Bloquear experiências"
    },
    "features_BlockExperiences_description": {
        "message": "Quando ativado, adiciona uma nova seção para bloquear experiências e palavras-chave individuais de aparecerem em algumas páginas comuns nas configurações de RoSeal. Você pode bloquear experiências individuais no menu de contexto na página de detalhes de uma experiência."
    },
    "features_ShowExperienceUniverseId_title": {
        "message": "Exibir o ID de universo da experiência"
    },
    "features_Enable3DThumbnailDynamicLighting_title": {
        "message": "Ativar Iluminação Dinâmica em thumbnails 3D"
    },
    "features_ChatSortTypes_title": {
        "message": "Tipos de ordenação de chat"
    },
    "features_ChatSortTypes_description": {
        "message": "Quando ativado, adiciona novos tipos de ordenação para a caixa de bate-papo, permitindo filtrar as conversas."
    },
    "features_Transactions0RobuxAmountToggle_title": {
        "message": "Alternar para ocultar transações com valores de 0 Robux"
    },
    "features_TransactionsPrivateServersToggle_title": {
        "message": "Alternar para ocultar transações de Servidores Privados"
    },
    "features_GroupOrganization_title": {
        "message": "Customização de organização de grupo"
    },
    "features_GroupOrganization_description": {
        "message": "Quando ativado, permite a reorganização de grupos e a criação de pastas de grupo com funções de arrastar e soltar. As pastas de grupo podem então ser ainda mais personalizadas."
    },
    "features_BetterExperienceBadges_title": {
        "message": "Lista de emblemas de experiências melhorada"
    },
    "features_BetterExperienceBadges_description": {
        "message": "Quando ativado, adiciona uma nova aba nos detalhes da experiência que contém uma lista aprimorada de emblemas de experiência. Você também pode visualizar emblemas inativos, datas de obtenção de emblemas e comparar seus emblemas com outro usuário. Isso pode ser instável para experiências com um número significativamente grande de emblemas."
    },
    "features_BetterExperiencesBadges_sub_FiltersAndSorts_title": {
        "message": "Filtros e ordenações de emblemas de experiência"
    },
    "features_BetterExperiencesBadges_sub_DisableRobloxBadges_title": {
        "message": "Desativar a seção de emblemas do Roblox."
    },
    "features_UserProfileLastOnline_title": {
        "message": "Exibir a data da última vez que o usuário esteve online."
    },
    "features_ChangeNavFriendsHash_title": {
        "message": "Alterar a aba padrão de amigos do usuário na barra de navegação."
    },
    "features_ChangeNavFriendsHash_values_friends": {
        "message": "Amigos"
    },
    "features_ChangeNavFriendsHash_values_following": {
        "message": "Seguindo"
    },
    "features_ChangeNavFriendsHash_values_followers": {
        "message": "Seguidores"
    },
    "features_ChangeNavFriendsHash_values_friendrequests": {
        "message": "Solicitações de amizade"
    },
    "features_HideFriendRequestsCount_title": {
        "message": "Ocultar a contagem de solicitações de amizade na barra de navegação."
    },
    "features_SealImages_title": {
        "message": "Substituir todas as imagens por imagens de focas"
    },
    "features_ExperienceMediaAltTextButton_title": {
        "message": "Botão de texto alternativo em thumbnails de experiências melhorado."
    },
    "features_ShowExperienceAvatarType_title": {
        "message": "Exibir o tipo de avatar restrito pela experiência nas estatísticas"
    },
    "features_ShowExperienceAvatarType_description": {
        "message": "Quando ativado, adiciona uma estatística de \"Tipo de Avatar\" às estatísticas da experiência. Também exibirá um aviso sobre o botão 'play' caso o avatar atual do usuário seja restrito na experiência."
    },
    "features_AssetDeleteFromInventory_title": {
        "message": "Botão \"excluir do inventário\" no menu de item do ativo"
    },
    "features_AssetDeleteFromInventory_description": {
        "message": "Quando ativado, adiciona um botão \"Excluir do Inventário\" no menu de item do ativo, se ele ainda não existir. Devido a preocupações com segurança, um desafio de verificação de duas etapas é exigido."
    },
    "features_UserFriendsPageNewTitle_title": {
        "message": "Exibir o nome de usuário no título da página de amigos do usuário."
    },
    "features_ExperiencePrivateNote_title": {
        "message": "Anotações privada da experiência na seção Sobre."
    },
    "features_AccountPinPromptMoreLocations_title": {
        "message": "Exibir a solicitação de PIN da conta em mais locais."
    },
    "features_AccountPinPromptMoreLocations_description": {
        "message": "Quando ativado, mostra a solicitação de desbloqueio de PIN da conta em mais locais, onde normalmente direciona para as configurações da conta."
    },
    "features_GetUnreadR2EButton_title": {
        "message": "Botão de solicitação do arquivo CSV do Right-to-Erasures."
    },
    "features_DiscoverFilters_title": {
        "message": "Filtros da página descobrir"
    },
    "features_DiscoverFilters_description": {
        "message": "Quando ativado, adiciona uma seção de Filtros à página Descobrir. Isso permite a filtragem por porcentagem de curtidas, contagem de favoritos, contagem de jogadores, contagem de visitas e gênero."
    },
    "features_RoSealSettingDropdown_title": {
        "message": "Botão \"Configurações do RoSeal\" no menu suspenso de configurações do Roblox."
    },
    "features_AccurateHomeContinueSort_title": {
        "message": "Classificação precisa do \"Continue\" na página inicial não curada."
    },
    "features_CSSFixes_title": {
        "message": "Várias correções de estilos (CSS) em todo o site."
    },
    "features_MoveExperienceEvents_title": {
        "message": "Mover eventos de experiência para sua própria aba"
    },
    "features_RefreshlessGroupNavigation_title": {
        "message": "Navegação em grupo sem atualização da página"
    },
    "features_RefreshlessGroupNavigation_description": {
        "message": "Quando habilitada, a navegação para outro grupo a partir da organização de grupos/grupos pendentes não exigirá uma atualização da página."
    },
    "features_ItemAdditionalProductInfo_title": {
        "message": "Exibir informações adicionais do produto"
    },
    "features_RefreshAvatarItemDetails_title": {
        "message": "Botão de atualizar detalhes do item de avatar"
    },
    "features_MarketplaceColorFilters_title": {
        "message": "Filtros de cores da loja de avatar"
    },
    "features_RefreshAvatarItemDetails_sub_FastFreeBuy_title": {
        "message": "Compras rápidas de itens grátis"
    },

    "popup_extensionname": {
        "message": "{sealEmoji} RoSeal"
    },
    "popup_actions_robloxgroup": {
        "message": "Grupo do Roblox"
    },
    "popup_actions_settings": {
        "message": "Configurações"
    },
    "popup_actions_website": {
        "message": "Site"
    },
    "popup_permissions": {
        "message": "Permissões Opcionais"
    },
    "popup_permissions_cookie": {
        "message": "Cookies"
    },

    "popup_extensiondata_show": {
        "message": "Exibir"
    },
    "popup_extensiondata_hide": {
        "message": "Ocultar"
    },
    "popup_extensiondata": {
        "message": "Dados de extensão"
    },
    "popup_extensiondata_download": {
        "message": "Baixar Dados"
    },
    "popup_extensiondata_request": {
        "message": "Solicitar Dados"
    },
    "popup_extensiondata_import": {
        "message": "Importar"
    },
    "popup_extensiondata_import_alert_succcess": {
        "message": "Dados importados com sucesso."
    },
    "popup_extensiondata_import_alert_error": {
        "message": "Por favor, tente novamente com um arquivo de dados válido."
    },

    "buymeacoffee": {
        "message": "{coffeeEmoji} Me pague um café"
    }
}
