{
    // For details on what to translate, see README.md file

    // Name and description that appears on all stores, and in chrome://extensions
    "manifest_name": {
        "message": "RoSeal - Experiencia Aumentada do Roblox"
    },
    "manifest_description": {
        "message": "Melhora sua experiencia no site do roblox. E também tem focas."
    },

    // Popover dropdown menu for the roseal item
    "robloxsettings_popover_roseal": {
        "message": "{sealEmoji} Configurações do RoSeal"
    },

    // Appears in the RoSeal settings, "Beta" and "Experimental" labels
    "beta_feature_label": {
        "message": "BETA"
    },
    "experimental_feature_label": {
        "message": "EXPERIMENTAL"
    },

    // the 404 error page that appears if request is not valid.
    // currently, it's only used by the developer product 404 page
    "errorpage_404_title": {
        "message": "Pagina não pode ser encontrada ou não existe"
    },
    "errorpage_404_message": {
        "message": "{sealEmoji} 404 <span>|</span>Pagina não encontrada"
    },
    "errorpage_back": {
        "message": "Voltar"
    },
    "errorpage_back_title": {
        "message": "Ir para a pagina anterior"
    },
    "errorpage_home": {
        "message": "Inicio"
    },
    "errorpage_home_title": {
        "message": "Voltar para o Inicio"
    },

    // Hello variant of the home header feature
    "homeheader_hellotext": {
        "message": "Olá, {displayName}"
    },

    // "RoSeal Settings" item label in the roblox settings navigation list
    "robloxsettings_selection_roseal": {
        "message": "Configurações do RoSeal"
    },

    // RoSeal settings titles
    "settings_title": {
        "message": "Minhas configurações do {sealEmoji}RoSeal"
    },
    "settings_return": {
        "message": "Voltar para as configurações do roblox"
    },

    // "About" selection in menu and title
    "settings_selection_about": {
        "message": "Sobre o RoSeal"
    },
    "settings_about_description": {
        "message": "<bold>RoSeal</bold> é uma extensão gratuita de navegador para roblox com tema de focas, com funções e melhorias que podem ser ativados e desativados individualmente, sem nenhum pagamento ou rastreamento. "
    },
    // under13 is for 13- users over13 is for 13+. this is to prevent exposing discord to underage users
    "settings_about_media_under13": {
        "message": "Temos um <groupLink>Grupo do Roblox</groupLink> para a extensão. (Inglês)"
    },
    "settings_about_media_over13": {
        "message": "Temos um <groupLink>Grupo do Roblox</groupLink> E um <discordLink>Servidor do Discord</discordLink> Para a extensão. (Inglês)"
    },

    // "Credits" selection tab in menu and title
    "settings_about_credits_header": {
        "message": "Creditos"
    },
    "settings_about_credits_Julli4n": {
        "message": "<link>Julli4n</link> - Desenvolvedor-chefe"
    },
    "settings_about_credits_Karasuneth": {
        "message": "<link>Karasuneth</link> - Fez o design do ícone original"
    },
    "settings_about_credits_MaciejCreates": {
        "message": "<link>MaciejCreates</link> - Fez o design do ícone"
    },

    // "Feature Switches" selection tab in menu and title
    "settings_about_featureswitches_header": {
        "message": "Seletor de Funções"
    },
    "settings_about_featureswitches_description": {
        "message": "Os seletores de funções são uma maneira rapida de ativar e desativar as funções do RoSeal de acordo com o seu gosto."
    },
    "settings_about_featureswitches_beta": {
        "message": "<label>BETA</label> As funções beta não estão prontas para serem ativadas automaticamente; no entanto, deve haver um risco mínimo em habilitá-las. Todos são bem-vindos para ativá-las e dar feedback."
    },
    "settings_about_featureswitches_experimental": {
        "message": "<label>EXPERIMENTAL</label> As funções experimentais são instáveis e podem não se estabilizar ou são um teste para uma função futura. IMPORTANTE: Não habilite essas funções a menos que você conheça os riscos.
    },

    // "Donate" selection tab in menu and title
    "settings_selection_donate": {
        "message": "Doar"
    },
    "settings_donate_description": {
        "message": "Eu, <bold>Julli4n</bold>, ganho nenhum lucro do desenvolvimento dessa extensão. Por favor, considere doar se você gostou da extensão. Não será concedido nenhum benefício, apenas um obrigado.{lineBreak}{lineBreak}Você será redirecionado ao BuyMeACoffee, um site de terceiros para doações."
    },

    // selected tab
    "settings_selection_featureswitches": {
        "message": "Seletor de funções"
    },
    // feature switch details
    "settings_featureswitches_featureswitch_disabled": {
        "message": "Esta função foi desativada pelo RoSeal"
    },
    "settings_featureswitches_featureswitch_exclusivebrowsers": {
        "message": "Exclusivo para os seguintes navegadores: {browsers}"
    },
    "settings_featureswitches_featureswitch_permissions_title": {
        "message": "Permissão necessária"
    },
    "settings_featureswitches_featureswitch_permissions_values_Cookies": {
        "message": "Cookies"
    },
    "settings_featureswitches_featureswitch_permissions_subtext": {
        "message": "As permissões podem ser concedidas na caixa de diálogo pop-up do RoSeal na barra de ferramentas do navegador."
    },
    "settings_featureswitches_featureswitch_removeassociatedstorage": {
        "message": "Remover o armazenamento associado"
    },
    "settings_featureswitches_featureswitch_removeassociatedstorage_systemfeedback_success": {
        "message": "Armazenamento associado removido com sucesso para essa função."
    },
    "settings_featureswitches_featureswitch_removeassociatedstorage_systemfeedback_error": {
        "message": "Um erro ocorrou ao remover o armazenamento associado a essa função, por favor, tente novamente mais tarde."
    },

    // "Blocked Experiences" selection tab in menu and title
    "settings_selection_blockedexperiences": {
        "message": "Experiências Bloqueadas"
    },
    "settings_blockedexperiences_keywords_title": {
        "message": "Palavras-chave Bloqueadas"
    },
    "settings_blockedexperiences_keywords_description": {
        "message": "Palavras-chave podem ser adicionads e removidas para bloquear experiências cujo nome corresponde a uma das palavras-chave adicionadas. Essas experiências não serão exibidas em algumas páginas comuns."
    },
    "settings_blockedexperiences_keywords_count": {
        "message": "Você está bloqueando {keywordsNum} de {keywordsMax} palavras-chave permitidas:"
    },
    "settings_blockedexperiences_keywords_nokeywords": {
        "message": "Adicione sua primeira palavra-chave para bloquear para começar."
    },
    "settings_blockedexperiences_keywords_inputplaceholder": {
        "message": "Adicionar uma Palavra-chave..."
    },
    "settings_blockedexperiences_keywords_add": {
        "message": "Adicionar"
    },
    "settings_blockedexperiences_keywords_keyword_remove": {
        "message": "Remover"
    },

    "settings_blockedexperiences_individualexperiences_title": {
        "message": "Experiências individuais Bloqueadas"
    },
    "settings_blockedexperiences_individualexperiences_description": {
        "message": "Experiências individuais podem ser bloqueadas e desbloqueadas a partir do menu de contexto em uma página de experiência. Essas experiências não serão exibidas em algumas páginas comuns."
    },
    "settings_blockedexperiences_individualexperiences_count": {
        "message": "Você está bloqueando {experiencesNum} de {experiencesMax} experiências permitidas:"
    },
    "settings_blockedexperiences_individualexperiences_noexperiences": {
        "message": "Quando você bloqueia uma experiência, ela aparecerá aqui."
    },
    "settings_blockedexperiences_individualexperiences_experience_universeid": {
        "message": "ID do Universo: {universeId}"
    },
    "settings_blockedexperiences_individualexperiences_experience_unblock": {
        "message": "Desbloquear"
    },

    "settings_blockedexperiences_section_hide": {
        "message": "Ocultar"
    },
    "settings_blockedexperiences_section_show": {
        "message": "Exibir"
    },

    // Account Settings dropdown strings
    "accountsmanager_entry_login_disabled": {
        "message": "Conectado"
    },
    "accountsmanager_entry_login": {
        "message": "Iniciar sessão"
    },
    "accountsmanager_entry_logout": {
        "message": "Remover"
    },
    "accountsmanager_title": {
        "message": "{sealEmoji} Administrador de contas"
    },
    "accountsmanager_noaccounts": {
        "message": "Você não tem nenhuma conta. Adicione sua conta atual para começar."
    },
    "accountsmanager_noaccounts_disabled": {
        "message": "Você não tem nenhuma conta. Inicie uma sessão e adicione sua conta para começar."
    },
    "accountsmanager_maxaccounts": {
        "message": "Você atingiu o número máximo de contas permitidas. ({accountLimit})"
    },
    "accountsmanager_addaccount": {
        "message": "Você pode adicionar {moreAccounts, plural, =1 {1 more account.} other {# more accounts.}} ({accountsNum}/{accountLimit})"
    },
    "accountsmanager_actions_addcurrentaccount": {
        "message": "Adicionar conta atual"
    },
    "accountsmanager_actions_clearcurrentcookie": {
        "message": "Encerrar sessão"
    },

    "accountsmanager_success_AddCurrentRobloxAccount": {
        "message": "Conta do Roblox atual adicionada com sucesso à lista."
    },
    "accountsmanager_success_LogoutRobloxAccount": {
        "message": "Sessão invalidada com sucesso e conta do Roblox removida da lista."
    },

    "accountsmanager_error_UnknownError": {
        "message": "Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde."
    },
    "accountsmanager_error_EndpointError": {
        "message": "Ocorreu um erro ao tentar invalidar a sessão, por favor, tente novamente mais tarde."
    },
    "accountsmanager_error_InvalidAccount": {
        "message": "Conta inválida, por favor, atualize a página."
    },
    "accountsmanager_error_NoCookiePermission": {
        "message": "RoSeal não tem permissão para gerenciar cookies do navegador. Por favor, permita isso na caixa de diálogo pop-up do RoSeal na barra de ferramentas do navegador."
    },

    // The context menu "..." item that appears in the item dropdown menu to view the icon asset
    "experience_contextmenu_viewiconasset": {
        "message": "Ver Ativo do Ícone"
    },

    // The context menu "..." item that appears in the experience dropdown menu to unblock/block the target experience
    "experience_contextmenu_unblock": {
        "message": "Desbloquear"
    },
    "experience_contextmenu_block": {
        "message": "Bloquear"
    },

    // "Universe ID {number}" text under About
    "experience_universeid": {
        "message": "ID de Universo"
    },

    "generalasset_productid": {
        "message": "ID de Produto"
    },
    "collectibleasset_collectibleitemid": {
        "message": "ID de Item Colecionável"
    },
    "collectibleasset_collectibleproductid": {
        "message": "ID de Produto Colecionável"
    },

    "developerproduct_productid": {
        "message": "ID de Produto"
    },

    "avataritem_refreshdetails": {
        "message": "Atualizar Detalhes do Item"
    },

    "pass_productid": {
        "message": "ID de Produto"
    },

    "bundle_productid": {
        "message": "ID de Produto"
    },

    // Text to show if an experience is blocked, and to view it anyways
    "experience_blocked_title": {
        "message": "Essa Experiência Está Bloqueada"
    },
    "experience_blocked_viewanyway": {
        "message": "Ver Mesmo Assim"
    },

    "experience_store_selection_passes": {
        "message": "Passes"
    },
    "experience_store_selection_developerproducts": {
        "message": "Produtos de Desenvolvedor"
    },
    "experience_developerproducts_filtering_offsale": {
        "message": "Mostrar Itens Fora de Venda"
    },
    "experience_developerproducts_filtering_onsale": {
        "message": "Mostrar itens à venda"
    },
    "experience_developerproducts_genericerror": {
        "message": "Ocorreu um erro ao tentar buscar os produtos de desenvolvedor, por favor tente novamente mais tarde."
    },
    "experience_developerproducts_nodeveloperproducts": {
        "message": "Não há produtos de desenvolvedor disponíveis."
    },
    "experience_developerproducts_nodeveloperproductsfiltered": {
        "message": "Não há produtos de desenvolvedor disponíveis a partir da sua pesquisa."
    },

    "experience_passes_filtering_offsale": {
        "message": "Incluir Itens Fora de Venda"
    },
    "experience_passes_filtering_onsale": {
        "message": "Invluir Itens À Venda"
    },
    "experience_passes_filtering_unowned": {
        "message": "Incluir Itens Não Adquiridos"
    },
    "experience_passes_filtering_owned": {
        "message": "Incluir Itens Adquiridos"
    },
    "experience_passes_filtering_user": {
        "message": "Ver como:"
    },
    "experience_passes_genericerror": {
        "message": "Ocorreu um erro ao tentar buscar passes. Por favor, tente novamente mais tarde."
    },
    "experience_passes_nopasses": {
        "message": "Não há passes disponíveis."
    },
    "experience_passes_nopassesfiltered": {
        "message": "Não há passes disponíveis a partir da sua pesquisa"
    },
    "experience_passes_entry_owned": {
        "message": "Adquirido"
    },
    "experience_passes_entry_buy": {
        "message": "Comprar"
    },
    "experience_passes_addpass": {
        "message": "Adicionar Passe"
    },

    "experience_avatarrestricted": {
        "message": "O seu avatar atual pode não parecer ou funcionar conforme o esperado nesta experiência."
    },
    "experience_avatartype_label": {
        "message": "Tipo de Avatar"
    },
    "experience_avatartype_values_ForcedRthro": {
        "message": "Rthro"
    },
    "experience_avatartype_values_R15Rthro": {
        "message": "R15, Rthro"
    },
    "experience_avatartype_values_R6": {
        "message": "R6"
    },
    "experience_avatartype_values_R15": {
        "message": "R15"
    },
    "experience_avatartype_values_PlayerChoice": {
        "message": "Escolha do Usuário"
    },

    "item_offsale_long": {
        "message": "Este item não está à venda no momento."
    },
    "item_offsale_short": {
        "message": "Fora de Venda"
    },

    "developerproduct_offsale": {
        "message": "Este item não está à venda no momento."
    },
    "developerproduct_price": {
        "message": "Preço"
    },
    "developerproduct_type": {
        "message": "Tipo"
    },
    "developerproduct_type_value": {
        "message": "Produto de Desenvolvedor"
    },
    "developerproduct_created": {
        "message": "Criado"
    },
    "developerproduct_updated": {
        "message": "Atualizado"
    },
    "developerproduct_description": {
        "message": "Descrição"
    },
    "developerproduct_contextmenu_viewiconasset": {
        "message": "Ver ativo do ícone"
    },

    "ppupdatemodal_title": {
        "message": "{sealEmoji} Atualização de Política de Privacidade do RoSeal"
    },
    "ppupdatemodal_description": {
        "message": "Atualizamos a Política de Privacidade da RoSeal desde a última vez que você a visitou.{lineBreak}{lineBreak}<privacyPolicyLink>Read the Privacy Policy</privacyPolicyLink>"
    },
    "ppupdatemodal_action": {
        "message": "Aceitar"
    },

    "robloxlogoutmodal_title": {
        "message": "{sealEmoji} Tem certeza?"
    },
    "robloxlogoutmodal_body": {
        "message": "Ao usar o botão padrão de encerrar sessão do Roblox, você invalidará a sessão atual.{lineBreak}{lineBreak}Você não poderá iniciar sessão nesta conta usando o Gerenciador de Contas sem passar pela página de iniciar sessão do Roblox novamente.{lineBreak}{lineBreak}Para encerrar a sessão sem invalidar a sessão, abra o gerenciador de contas e clique em \"Logout\"."
    },
    "robloxlogoutmodal_action": {
        "message": "Encerrar sessão"
    },
    "robloxlogoutmodal_neutral": {
        "message": "Cancelar"
    },

    "experience_communitywiki_button": {
        "message": "Wiki não oficial da comunidade"
    },
    "experience_communitywiki_modal_title": {
        "message": "{sealEmoji} Você está saindo do Roblox"
    },
    "experience_communitywiki_modal_body": {
        "message": "Atenção, Robloxiano - ao clicar em "continuar," você será redirecionado para o Fandom, que não é de propriedade ou operado pela Roblox. Eles podem ter termos e políticas de privacidade diferentes.{lineBreak}{lineBreak}O Wiki da comunidade não oficial para o qual você será redirecionado faz parte do Projeto Interwiki da Roblox no Fandom e depende de edições da comunidade. As informações podem ser controversas, vandalizadas, desatualizadas ou manipuladas."
    },
    "experience_communitywiki_modal_action": {
        "message": "Continuar"
    },
    "experience_communitywiki_modal_neutral": {
        "message": "Cancelar"
    },

    "avataritem_successmessage_Purchase": {
        "message": "Você comprou este item com sucesso."
    },
    "avataritem_errormessage_Load": {
        "message": "Você está sendo limitado pelo servidor, por favor, tente novamente mais tarde."
    },
    "avataritem_errormessage_Purchase": {
        "message": "Não foi possível comprar o item, razão apresentada: \"{reason}\""
    },

    "experience_media_alttext": {
        "message": "ALT"
    },
    "experience_media_viewthumbnailasset": {
        "message": "Ver Ativo da Thumbnail"
    },

    "homeheader_secretmessage_Default1": {
        "message": "Olá, usuário!"
    },
    "homeheader_secretmessage_Default2": {
        "message": "Nós jogamos Roblox!"
    },
    "homeheader_secretmessage_Default3": {
        "message": "ROBLOX"
    },
    "homeheader_secretmessage_Default4": {
        "message": "roblox"
    },
    "homeheader_secretmessage_Default5": {
        "message": "Você sente falta do Tix?"
    },
    "homeheader_secretmessage_Default6": {
        "message": "focas"
    },
    "homeheader_secretmessage_Default7": {
        "message": "Adeus, Api Clássica!"
    },
    "homeheader_secretmessage_Default8": {
        "message": "Pare de faltar às aulas."
    },
    "homeheader_secretmessage_Default9": {
        "message": "Boicote experiências ruins, recuse experiências pirateadas."
    },
    "homeheader_secretmessage_Default10": {
        "message": "Esteja ciente da autodefesa e de ser enganado."
    },
    "homeheader_secretmessage_Default11": {
        "message": "Jogar é bom para o seu cérebro, mas jogar demais pode prejudicar sua saúde."
    },
    "homeheader_secretmessage_Default12": {
        "message": "Gerencie bem o seu tempo e desfrute de um estilo de vida saudável."
    },
    "homeheader_secretmessage_Default13": {
        "message": "Imagina 1M de Robux..."
    },
    "homeheader_secretmessage_Default14": {
        "message": "Como vai você?"
    },
    "homeheader_secretmessage_Default15": {
        "message": "Esperamos que você esteja gostando do RoSeal."
    },
    "homeheader_secretmessage_Default16": {
        "message": "Hehehe..."
    },
    "homeheader_secretmessage_Default17": {
        "message": "Na Roblox, tudo acontece por trás dos olhos de todo mundo."
    },
    "homeheader_secretmessage_Default18": {
        "message": "[ Content Deleted ]"
    },
    "homeheader_secretmessage_Default19": {
        "message": "Isso não é uma mensagem de teste."
    },
    "homeheader_secretmessage_Default20": {
        "message": "gatinho."
    },
    "homeheader_secretmessage_Default21": {
        "message": "pássaro."
    },
    "homeheader_secretmessage_Default22": {
        "message": "Inserir imagem de foca aqui."
    },
    "homeheader_secretmessage_Default23": {
        "message": "Inserie imagem de gatinho aqui."
    },
    "homeheader_secretmessage_Default24": {
        "message": "Inserir imagem de pássaro aqui."
    },
    "homeheader_secretmessage_Default25": {
        "message": "Roblox caiu?"
    },
    "homeheader_secretmessage_Default26": {
        "message": "David Baszucki"
    },
    "homeheader_secretmessage_Default27": {
        "message": "Você lembra dos guests?"
    },
    "homeheader_secretmessage_Default28": {
        "message": "Você se lembra dos fóruns antigos?"
    },
    "homeheader_secretmessage_Default29": {
        "message": "Olá!"
    },
    "homeheader_secretmessage_Default30": {
        "message": "um... yum?"
    },

    "homeheader_secretmessage_BetaTester1": {
        "message": "Um BetaTester? Acha que é legal?"
    },
    "homeheader_secretmessage_BetaTester2": {
        "message": "Vejo que você tem acesso a algumas funções beta."
    },
    "homeheader_secretmessage_BetaTester3": {
        "message": "Divirta-se com o que quer que você faça hoje ;)"
    },
    "homeheader_secretmessage_BetaTester4": {
        "message": "Não tão legal quanto um Soothsayer."
    },
    "homeheader_secretmessage_BetaTester5": {
        "message": "Um dos poucos."
    },

    "homeheader_secretmessage_Soothsayer1": {
        "message": "Bonito papel público que você tem aí."
    },
    "homeheader_secretmessage_Soothsayer2": {
        "message": "Você pode ter um email @roblox.com"
    },
    "homeheader_secretmessage_Soothsayer3": {
        "message": "Você nem precisa pagar para ter acesso às experiências pagas que exigem pagamento para acessar?????"
    },
    "homeheader_secretmessage_Soothsayer4": {
        "message": "Com certeza mais legal do que um BetaTester regular."
    },
    "homeheader_secretmessage_Soothsayer5": {
        "message": "Internal Studio é legal?"
    },
    "homeheader_secretmessage_Soothsayer6": {
        "message": "Como foi o teste de colecionáveis?"
    },

    // Translators can put whatever message they like in here, remember: this is crowd-sourced
    "homeheader_secretmessage_NonEnglish": {
        "message": "bah piá, partiu churras? - SilB"
    },

    "homeheader_birthdaymessage": {
        "message": "Feliz aniversário,"
    },

    "pinunlockmodal_title": {
        "message": "{sealEmoji} Account PIN Required"
    },
    "pinunlockmodal_description": {
        "message": "Enter the PIN attached to your account"
    },
    "pinunlockmodal_buttons_action": {
        "message": "Unlock"
    },

    "generalasset_created": {
        "message": "Created"
    },
    "generalasset_updated": {
        "message": "Updated"
    },

    "generalasset_contextmenu_deletefrominventory": {
        "message": "Delete from Inventory"
    },

    "badge_created": {
        "message": "Created"
    },
    "badge_contextmenu_viewiconasset": {
        "message": "View Icon Asset"
    },

    "chat_sorttypes_label": {
        "message": "Sort by"
    },
    "chat_sorttypes_type_Default": {
        "message": "Default"
    },
    "chat_sorttypes_type_NewestFirst": {
        "message": "Newest first"
    },
    "chat_sorttypes_type_OldestFirst": {
        "message": "Oldest first"
    },
    "chat_sorttypes_type_UnreadFirst": {
        "message": "Unread first"
    },

    "pass_created": {
        "message": "Created"
    },
    "pass_updated": {
        "message": "Updated"
    },
    "pass_contextmenu_viewiconasset": {
        "message": "View Icon Asset"
    },

    "group_created": {
        "message": "Created"
    },
    "group_contextmenu_viewiconasset": {
        "message": "View Icon Asset"
    },

    "navbar_left_transactions": {
        "message": "Transactions"
    },

    "userlookup_placeholder": {
        "message": "Username"
    },
    "userlookup_directlookuperror": {
        "message": "A user with that username was not found."
    },

    "discover_filters_label": {
        "message": "Filters"
    },
    "discover_filters_inputhint": {
        "message": "Number inputs left as 0 will be ignored"
    },
    "discover_filters_applyfilters": {
        "message": "Apply Filters"
    },
    "discover_filters_likes": {
        "message": "Like %"
    },
    "discover_filters_playing": {
        "message": "Playing"
    },
    "discover_filters_favorites": {
        "message": "Favorites"
    },
    "discover_filters_visits": {
        "message": "Visits"
    },
    "discover_filters_genre": {
        "message": "Genre"
    },
    "discover_filters_genre_values_All": {
        "message": "All"
    },
    "discover_filters_genre_values_Building": {
        "message": "Building"
    },
    "discover_filters_genre_values_Horror": {
        "message": "Horror"
    },
    "discover_filters_genre_values_TownandCity": {
        "message": "Town and City"
    },
    "discover_filters_genre_values_Military": {
        "message": "Military"
    },
    "discover_filters_genre_values_Comedy": {
        "message": "Comedy"
    },
    "discover_filters_genre_values_Medieval": {
        "message": "Medieval"
    },
    "discover_filters_genre_values_Adventure": {
        "message": "Adventure"
    },
    "discover_filters_genre_values_SciFi": {
        "message": "Sci-Fi"
    },
    "discover_filters_genre_values_Naval": {
        "message": "Naval"
    },
    "discover_filters_genre_values_FPS": {
        "message": "FPS"
    },
    "discover_filters_genre_values_RPG": {
        "message": "RPG"
    },
    "discover_filters_genre_values_Sports": {
        "message": "Sports"
    },
    "discover_filters_genre_values_Fighting": {
        "message": "Fighting"
    },
    "discover_filters_genre_values_Western": {
        "message": "Western"
    },

    "discover_filters_filter_minimum": {
        "message": "Minimum"
    },
    "discover_filters_filter_maximum": {
        "message": "Maximum"
    },

    "experience_events_tab": {
        "message": "Events"
    },
    "experience_events_noevents": {
        "message": "No events available."
    },

    "experience_badges_tab": {
        "message": "Badges"
    },
    "experience_badges_viewas": {
        "message": "View as:"
    },
    "experience_badges_comparewith": {
        "message": "Compare with:"
    },

    "experience_badges_filtering_active": {
        "message": "Show Active Items"
    },
    "experience_badges_filtering_inactive": {
        "message": "Show Inactive Items"
    },
    "experience_badges_filtering_obtained": {
        "message": "Show Obtained Items"
    },
    "experience_badges_filtering_unobtained": {
        "message": "Show Unobtained Items"
    },
    "experience_badges_sorting_sortby_label": {
        "message": "Sort By"
    },
    "experience_badges_sorting_sortdirection_label": {
        "message": "Sort Direction"
    },
    "experience_badges_sorting_sortobtained_label": {
        "message": "Sort Obtained"
    },
    "experience_badges_sorting_sortby_values_WonYesterday": {
        "message": "Won Yesterday"
    },
    "experience_badges_sorting_sortby_values_WonAllTime": {
        "message": "Won All-Time"
    },
    "experience_badges_sorting_sortby_values_AwardedTime": {
        "message": "Awarded Latest"
    },
    "experience_badges_sorting_sortby_values_Created": {
        "message": "Created"
    },
    "experience_badges_sorting_sortby_values_Name": {
        "message": "Name"
    },
    "experience_badges_sorting_sortdirection_values_Ascending": {
        "message": "Ascending"
    },
    "experience_badges_sorting_sortdirection_values_Descending": {
        "message": "Descending"
    },
    "experience_badges_sorting_sortobtained_values_First": {
        "message": "First"
    },
    "experience_badges_sorting_sortobtained_values_Last": {
        "message": "Last"
    },
    "experience_badges_sorting_sortobtained_values_Default": {
        "message": "Default"
    },
    "experience_badges_sortsandfilters": {
        "message": "Sorts and Filters"
    },

    "experience_badges_nofilteredbadges": {
        "message": "There are no filtered badges to display."
    },

    "experience_badges_nobadges": {
        "message": "No badges available."
    },
    "experience_badges_completed": {
        "message": "Completed: {numCompleted}/{numTotal}"
    },
    "experience_badges_wonyesterday": {
        "message": "% Won Yesterday"
    },
    "experience_badges_usercompleted": {
        "message": "{numCompleted}/{numTotal}"
    },
    "experience_badges_awardederror": {
        "message": "An error occurred while fetching badges' awarded info, please try again later."
    },
    "experience_badges_genericerror": {
        "message": "An error occurred while fetching badges, please try again later."
    },

    "experience_badges_badge_inactive": {
        "message": "Inactive"
    },
    "experience_badges_badged_yesterdaypercentage": {
        "message": "{percentage}%"
    },
    "experience_badges_badge_awarded": {
        "message": "Awarded {time}"
    },
    "experience_badges_badge_wonalltime": {
        "message": "Won All-Time"
    },
    "experience_badges_badge_wonyesterday": {
        "message": "Won Yesterday"
    },

    "experience_privatenote_title": {
        "message": "Private Note"
    },
    "experience_privatenote_hint": {
        "message": "This note is private, only you will be able to see it."
    },
    "experience_privatenote_placeholder": {
        "message": "Specific temperaments or settings for this experience..."
    },
    "experience_privatenote_length": {
        "message": "{length}/{maxLength}"
    },
    "experience_privatenote_buttons_cancel": {
        "message": "Cancel"
    },
    "experience_privatenote_buttons_save": {
        "message": "Save"
    },
    "experience_privatenote_readmore": {
        "message": "Read More"
    },
    "experience_privatenote_readless": {
        "message": "Read Less"
    },

    "itempages_contextmenu_reportabuse": {
        "message": "Report Abuse"
    },

    "userprofile_actions_cancelrequest": {
        "message": "Cancel"
    },
    "userprofile_actions_cancelledrequest": {
        "message": "Cancelled"
    },

    "userprofile_lastonline": {
        "message": "Last Online"
    },

    "userfriends_newtitle": {
        "message": "{displayName} (@{username})'s Friends"
    },

    "userfriends_contextmenu_unfriend": {
        "message": "Unfriend"
    },
    "userfriends_contextmenu_unfollow": {
        "message": "Unfollow"
    },
    "userfriends_contextmenu_forceunfollow": {
        "message": "Force Unfollow"
    },
    "userfriends_contextmenu_block": {
        "message": "Block"
    },

    "userfriends_systemfeedback_success_unfriend": {
        "message": "Successfully unfriended user."
    },
    "userfriends_systemfeedback_success_unfollow": {
        "message": "Successfully unfollowed user."
    },
    "userfriends_systemfeedback_success_forceunfollow": {
        "message": "Successfully forced user to unfollow you."
    },
    "userfriends_systemfeedback_success_block": {
        "message": "Successfully blocked user."
    },
    "userfriends_systemfeedback_genericerror": {
        "message": "An error occurred processing the action, please try again later."
    },

    "avatarshop_colorfilters_title": {
        "message": "Colors"
    },
    "avatarshop_colorfilters_items_primary": {
        "message": "Primary"
    },
    "avatarshop_colorfilters_items_secondary": {
        "message": "Secondary"
    },
    "avatarshop_colorfilters_items_any": {
        "message": "Any"
    },

    "group_pendingrequests": {
        "message": "Pending Join Requests"
    },
    "group_typesswitch_joined": {
        "message": "Joined"
    },
    "group_typesswitch_pending": {
        "message": "Pending"
    },
    "group_discovergroups": {
        "message": "Discover Groups"
    },
    "group_creategroup": {
        "message": "Create Group"
    },

    "messages_getunreadr2e_pending": {
        "message": "Pending"
    },
    "messages_getunreadr2e_error": {
        "message": "Error"
    },
    "messages_getunreadr2e_request": {
        "message": "Request Unread R2Es"
    },
    "messages_getunreadr2e_download": {
        "message": "Download Unread R2Es"
    },
    "messages_getunreadr2e_markread": {
        "message": "Mark Unread R2Es Read"
    },

    "messages_getunreadr2e_markreadmodal_title": {
        "message": "Mark R2Es as Read"
    },
    "messages_getunreadr2e_markreadmodal_body": {
        "message": "Would you like to mark the R2E messages as read?"
    },
    "messages_getunreadr2e_markreadmodal_action": {
        "message": "Mark as Read"
    },
    "messages_getunreadr2e_markreadmodal_neutral": {
        "message": "Cancel"
    },

    "force2svmodal_title": {
        "message": "{sealEmoji} Two Step Verification Required"
    },
    "force2svmodal_body": {
        "message": "Due to security concerns, you must have two step verification enabled to use this feature.{lineBreak}{lineBreak}Would you like to go to your account security settings?"
    },
    "force2svmodal_action": {
        "message": "Ok"
    },
    "force2svmodal_neutral": {
        "message": "Cancel"
    },

    "group_pendingrequests_systemfeedback_genericerror": {
        "message": "Failed to cancel pending join request, please try again later."
    },
    "group_pendingrequests_systemfeedback_success": {
        "message": "Successfully cancelled pending join request."
    },

    "group_foldercustomization_modal_title": {
        "message": "{sealEmoji} Customize Group Folder"
    },
    "group_foldercustomization_modal_field_name": {
        "message": "Name"
    },
    "group_foldercustomization_modal_lengthtip": {
        "message": "{length}/{maxLength}"
    },
    "group_foldercustomization_modal_field_name_placeholder": {
        "message": "Folder Name"
    },
    "group_foldercustomization_modal_field_color": {
        "message": "Color"
    },
    "group_foldercustomization_modal_action": {
        "message": "Save"
    },
    "group_foldercustomization_modal_neutral": {
        "message": "Cancel"
    },

    "transactions_hide0robuxamount": {
        "message": "Hide transactions with 0 Robux amount"
    },
    "transactions_hideprivateservers": {
        "message": "Hide Private Server transactions"
    },

    "features_section_home": {
        "message": "Home"
    },
    "features_section_home_general": {
        "message": "General"
    },
    "features_section_experiences": {
        "message": "Experiences"
    },
    "features_section_experiences_discover": {
        "message": "Discover"
    },
    "features_section_experiences_general": {
        "message": "General"
    },
    "features_section_experiences_store": {
        "message": "Store"
    },
    "features_section_account": {
        "message": "Account"
    },
    "features_section_account_general": {
        "message": "General"
    },
    "features_section_miscellaneous": {
        "message": "Miscellaneous"
    },
    "features_section_miscellaneous_itempages": {
        "message": "Item Pages"
    },
    "features_section_miscellaneous_transactionspage": {
        "message": "Transactions Page"
    },
    "features_section_miscellaneous_seals": {
        "message": "Seals"
    },
    "features_section_miscellaneous_navbars": {
        "message": "Navbars"
    },
    "features_section_miscellaneous_avatarshop": {
        "message": "Marketplace"
    },
    "features_section_miscellaneous_chat": {
        "message": "Chat"
    },
    "features_section_miscellaneous_avatar": {
        "message": "Avatar"
    },
    "features_section_miscellaneous_messages": {
        "message": "Messages"
    },
    "features_section_miscellaneous_general": {
        "message": "General"
    },
    "features_section_users": {
        "message": "Users"
    },
    "features_section_users_friendspage": {
        "message": "Friends Page"
    },
    "features_section_users_profile": {
        "message": "Profile"
    },
    "features_section_groups": {
        "message": "Groups"
    },
    "features_section_groups_navigation": {
        "message": "Navigation"
    },
    "features_section_groups_walls": {
        "message": "Walls"
    },

    "features_RemoveHomePageUnnecessarySorts_title": {
        "message": "Remove \"unnecessary\" sorts from the home sorts"
    },
    "features_RemoveHomePageUnnecessarySorts_description": {
        "message": "When enabled, removes any sorts from the Home page that don't match \"Recommended For You\", \"Favorites\", \"Continue\", \"Friends Playing\", or \"Sponsored\"."
    },
    "features_RefreshedHomeUserHeader_title": {
        "message": "Refreshed user header"
    },
    "features_RefreshedHomeUserHeader_description": {
        "message": "When enabled, returns the old user header on the home page with a few differences."
    },
    "features_RefreshedHomeUserHeader_sub_BasedText_title": {
        "message": "10% chance of a chosen message based on your public roles"
    },
    "features_RefreshedHomeUserHeader_sub_BirthdayMessage_title": {
        "message": "Birthday message"
    },
    "features_RefreshedHomeUserHeader_sub_HelloText_title": {
        "message": "\"Hello,\" greeting"
    },
    "features_MoveExperienceSocialLinks_title": {
        "message": "Move experience Social Links above Description in the About tab"
    },
    "features_AddCommunityWikiButton_title": {
        "message": "Add a button to visit an unofficial Community Wiki of an experience in the About tab"
    },
    "features_AddCommunityWikiButton_description": {
        "message": "When enabled, the extension will display a button to visit an unofficial wiki which is part of the Roblox Interwiki project on Fandom for the experience if it is known to RoSeal."
    },
    "features_RemovePrivateServersSectionInAbout_title": {
        "message": "Remove private servers section in the About tab"
    },
    "features_DeveloperProductsInExperienceStore_title": {
        "message": "Developer Products in experience store tab"
    },
    "features_DeveloperProductsInExperienceStore_description": {
        "message": "When enabled, shows Developer Products in a dropdown under the Store tab. Creates a new page for viewing Developer Product details."
    },
    "features_ExperienceStoreItemFiltering_title": {
        "message": "Filtering options in experience store tab"
    },
    "features_ExperienceStoreItemFiltering_description": {
        "message": "When enabled, shows additional filtering options in the Passes and Developer Products tabs in experience store."
    },
    "features_WebsiteOfflineMode_title": {
        "message": "Display as offline when only on the website"
    },
    "features_WebsiteOfflineMode_description": {
        "message": "When enabled, no one will know when you are on the website. It may take a few minutes to take effect."
    },
    "features_AccountsManager_title": {
        "message": "Accounts manager"
    },
    "features_AccountsManager_description": {
        "message": "When enabled, adds a new item to the top navigation that activates a popup for managing your accounts. Use at your own risk."
    },
    "features_ThemeSwitchThroughoutDay_title": {
        "message": "Sync website theme with browser"
    },
    "features_CreatedUpdatedItemsTimeType_title": {
        "message": "Change time type of Created/Updated/Joined fields on item pages"
    },
    "features_CreatedUpdatedItemsTimeType_description": {
        "message": "When selected, changes the text of the Created, Updated, or Joined fields on applicable items to your selection type."
    },
    "features_CreatedUpdatedItemsTimeType_values_Disabled": {
        "message": "Disabled"
    },
    "features_CreatedUpdatedItemsTimeType_values_Relative": {
        "message": "Relative"
    },
    "features_CreatedUpdatedItemsTimeType_values_Absolute": {
        "message": "Absolute"
    },
    "features_CreatedUpdatedItemsTimeType_values_Regular": {
        "message": "Roblox Regular"
    },
    "features_PersistentTransactionsSelection_title": {
        "message": "Persistent dropdown selections"
    },
    "features_PersistentTransactionsSelection_description": {
        "message": "When enabled, your last dropdown selections will persist, even after closing the page. It may break when you receive a new transaction type."
    },
    "features_BetterRobuxNavigation_title": {
        "message": "Better Robux navigation"
    },
    "features_BetterRobuxNavigation_description": {
        "message": "When enabled, adds a Plus button next to Robux in the top navigation to redirect to Robux purchases, and adds a new Transactions item to the left navigation."
    },
    "features_MoveAgeBracket_title": {
        "message": "Move the age bracket to the left navigation"
    },
    "features_DisableDesktopApp_title": {
        "message": "Remove the Desktop App banner"
    },
    "features_ViewItemIconThumbnailAssets_title": {
        "message": "Add links to view thumbnail/icon asset of applicable items"
    },
    "features_ViewItemIconThumbnailAssets_description": {
        "message": "When enabled, adds links in the context menu of items' detail pages to view the icon asset of the item if applicable. This also applies to experience media in the carousel on experience details."
    },
    "features_UserFriendsPageContextMenu_title": {
        "message": "Quick actions in the user's friends page"
    },
    "features_UserFriendsPageContextMenu_description": {
        "message": "When enabled, adds or replaces a context menu on friend cards in the user's friend page for quick actions. Quick actions include blocking, unfriend, unfollowing, and force unfollow."
    },
    "features_UserProfileAddMargins_title": {
        "message": "Add padding between sections in the user profile page"
    },
    "features_ItemPagesMoveReportAbuse_title": {
        "message": "Move the Report Abuse buttons to the item context menus if applicable"
    },
    "features_ItemMentions_title": {
        "message": "Formatted user/group mentions in item descriptions"
    },
    "features_ItemMentions_description": {
        "message": "When enabled, @user, user links, and group links from item descriptions will be transformed into a link with an avatar headshot or group thumbnail image."
    },
    "features_UserProfileCancelRequest_title": {
        "message": "Cancel outgoing friend request on profile"
    },
    "features_ListPendingGroups_title": {
        "message": "List groups with pending join requests in navigation"
    },
    "features_ListPendingGroups_description": {
        "message": "When enabled, adds tabs navigation with \"Pending\" to the groups navigation."
    },
    "features_DisableAvatarShopInfiniteScrolling_title": {
        "message": "Disable Marketplace infinite scrolling"
    },
    "features_DisableGroupWallInfiniteScrolling_title": {
        "message": "Disable Group Wall infinite scrolling"
    },
    "features_BlockExperiences_title": {
        "message": "Block experiences"
    },
    "features_BlockExperiences_description": {
        "message": "When enabled, adds a new section for blocking individual experiences and keywords from showing on some common pages to RoSeal settings. You can block individual experiences from the context menu on an experience's details page."
    },
    "features_ShowExperienceUniverseId_title": {
        "message": "Show Experience Universe ID"
    },
    "features_Enable3DThumbnailDynamicLighting_title": {
        "message": "Enable 3D Thumbnail Dynamic Lighting"
    },
    "features_ChatSortTypes_title": {
        "message": "Chat sort types"
    },
    "features_ChatSortTypes_description": {
        "message": "When enabled, adds new sort types to the Chat box for filtering through conversations."
    },
    "features_Transactions0RobuxAmountToggle_title": {
        "message": "Toggle to hide transactions with 0 Robux amounts"
    },
    "features_TransactionsPrivateServersToggle_title": {
        "message": "Toggle to hide Private Server transactions"
    },
    "features_GroupOrganization_title": {
        "message": "Group organization customization"
    },
    "features_GroupOrganization_description": {
        "message": "When enabled, allows for reorganizing groups and creating group folders with drag and drop. Group folders can then be further customized."
    },
    "features_BetterExperienceBadges_title": {
        "message": "Better experience badges list"
    },
    "features_BetterExperienceBadges_description": {
        "message": "When enabled, adds a new tab to experience details that contains a better experience badges list. You can also view inactive badges, awarded dates for badges, and compare your badges with another user. This is unstable for experiences with a significantly large number of badges."
    },
    "features_BetterExperiencesBadges_sub_FiltersAndSorts_title": {
        "message": "Experience badges filters and sorts"
    },
    "features_BetterExperiencesBadges_sub_DisableRobloxBadges_title": {
        "message": "Disable Roblox's badges section"
    },
    "features_UserProfileLastOnline_title": {
        "message": "Show user's last online date"
    },
    "features_ChangeNavFriendsHash_title": {
        "message": "Change default users' friends tab from the navigation bar"
    },
    "features_ChangeNavFriendsHash_values_friends": {
        "message": "Friends"
    },
    "features_ChangeNavFriendsHash_values_following": {
        "message": "Following"
    },
    "features_ChangeNavFriendsHash_values_followers": {
        "message": "Followers"
    },
    "features_ChangeNavFriendsHash_values_friendrequests": {
        "message": "Friend Requests"
    },
    "features_HideFriendRequestsCount_title": {
        "message": "Hide friend requests count in the navigation bar"
    },
    "features_SealImages_title": {
        "message": "Replace all images with seal images"
    },
    "features_ExperienceMediaAltTextButton_title": {
        "message": "Better experience thumbnail alt text button"
    },
    "features_ShowExperienceAvatarType_title": {
        "message": "Show experience restricted avatar type in statistics"
    },
    "features_ShowExperienceAvatarType_description": {
        "message": "When enabled, adds an \"Avatar Type\" statistic to the experience statistics. It will also display a warning over the play button if your current avatar will be restricted in the experience."
    },
    "features_AssetDeleteFromInventory_title": {
        "message": "\"Delete from Inventory\" button in asset item menu"
    },
    "features_AssetDeleteFromInventory_description": {
        "message": "When enabled, adds a \"Delete from Inventory\" button in an asset item's item menu if it doesn't already exist. Due to security concerns, a two step verification challenge is required."
    },
    "features_UserFriendsPageNewTitle_title": {
        "message": "Show username in user's friends page title"
    },
    "features_ExperiencePrivateNote_title": {
        "message": "Experience private note in About section"
    },
    "features_AccountPinPromptMoreLocations_title": {
        "message": "Show the account pin prompt in more locations"
    },
    "features_AccountPinPromptMoreLocations_description": {
        "message": "When enabled, shows the account pin unlock prompt in more locations where it usually directs to account settings."
    },
    "features_GetUnreadR2EButton_title": {
        "message": "Request Right-to-Erasures CSV file button"
    },
    "features_DiscoverFilters_title": {
        "message": "Discover Filters"
    },
    "features_DiscoverFilters_description": {
        "message": "When enabled, adds a Filters section to the Discover page. It allows for filtering of all sorts by like percentage, favorite count, player count, visit count and genre."
    },
    "features_RoSealSettingDropdown_title": {
        "message": "\"RoSeal Settings\" item in the Roblox settings dropdown"
    },
    "features_AccurateHomeContinueSort_title": {
        "message": "Accurate non-curated home page \"Continue\" sort"
    },
    "features_CSSFixes_title": {
        "message": "Various (CSS) styling fixes around the site"
    },
    "features_MoveExperienceEvents_title": {
        "message": "Move experience events to it's own tab"
    },
    "features_RefreshlessGroupNavigation_title": {
        "message": "Page refreshless group navigation"
    },
    "features_RefreshlessGroupNavigation_description": {
        "message": "When enabled, navigating to another group from the Group Organization/Pending groups will not require a page refresh."
    },
    "features_ItemAdditionalProductInfo_title": {
        "message": "Show additional product information"
    },
    "features_RefreshAvatarItemDetails_title": {
        "message": "Refresh avatar item details button"
    },
    "features_MarketplaceColorFilters_title": {
        "message": "Marketplace color filters"
    },
    "features_RefreshAvatarItemDetails_sub_FastFreeBuy_title": {
        "message": "Fast Free avatar item purchases"
    },

    "popup_extensionname": {
        "message": "{sealEmoji} RoSeal"
    },
    "popup_actions_robloxgroup": {
        "message": "Roblox Group"
    },
    "popup_actions_settings": {
        "message": "Settings"
    },
    "popup_actions_website": {
        "message": "Website"
    },
    "popup_permissions": {
        "message": "Optional Permissions"
    },
    "popup_permissions_cookie": {
        "message": "Cookies"
    },

    "popup_extensiondata_show": {
        "message": "Show"
    },
    "popup_extensiondata_hide": {
        "message": "Hide"
    },
    "popup_extensiondata": {
        "message": "Extension Data"
    },
    "popup_extensiondata_download": {
        "message": "Download Data"
    },
    "popup_extensiondata_request": {
        "message": "Request Data"
    },
    "popup_extensiondata_import": {
        "message": "Import"
    },
    "popup_extensiondata_import_alert_succcess": {
        "message": "Successfully imported data."
    },
    "popup_extensiondata_import_alert_error": {
        "message": "Please try again with a valid data file."
    },

    "buymeacoffee": {
        "message": "{coffeeEmoji} Buy me a coffee"
    }
}
